binary "https://cybexdex.github.io/cybex-ios-core-cpp/Carthage/iOS/cybex-ios-core-cpp.json" "1.0.7"
github "Alamofire/Alamofire" "4.8.0"
github "ApolloZhu/swift_qrcodejs" "1.0.1"
github "EyreFree/EFQRCode" "4.4.2"
github "Moya/Moya" "12.0.0-beta.1"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "4.4.0"
github "SwifterSwift/SwifterSwift" "4.6.0"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "alibaba/HandyJSON" "4.2.0-beta1"
github "antitypical/Result" "4.1.0"
github "ashleymills/Reachability.swift" "v4.3.0"
github "eggswift/ESTabBarController" "2.6.4"
github "eggswift/pull-to-refresh" "2.8"
github "fxwx23/JSONRPCKit" "8faf73b69d1465c9a0c2f6fff0a9e6ce1063357f"
github "hackiftekhar/IQKeyboardManager" "v6.1.1"
github "konkab/AlamofireNetworkActivityLogger" "2.3.0"
github "mac-cain13/R.swift.Library" "v5.0.0"
github "onevcat/Kingfisher" "5.0.1"
github "phpmaple/BeareadToast" "8bd5db67b21ce34d5ebec7b3b0857005056d48e2"
github "phpmaple/NBLCommonModule" "c6cb1183dc68d852002dd41f541356374195eeaa"
github "roberthein/TinyConstraints" "3.3.1"
github "xmartlabs/XLActionController" "4.1.1"
github "xmartlabs/XLPagerTabStrip" "8.1.1"
